{
  "name": "web-game",
  "version": "0.1.1",
  "description": "Microservices dummy node.js app",
  "main": "web-game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "javascript",
    "microservices"
  ],
  "author": "Rod Anami <rod.anami@kyndryl.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
